server {
    listen LISTEN_PORT default_server;
    server_name _;
    root /var/lib/nginx/html/public;
    index index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log /dev/stdout;
    error_log /dev/stderr;

    location ~ \.php$ {      
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}